<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css ">
    <title>forgot password</title>
    

    <style>

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;


}
body{
    background-color: #e8e8e8;
}


   #forgot{
             
    border:1px solid ;
    border-color: white;
    width:32%;
    height:370px;
    margin:auto;
    margin-top: 150px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 8px;
    position:relative;

   }

   #forgot>h5{
       
    margin-top: 85px;
    margin-left: 30px;
    font-size: 24px;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.87);
    line-height: 32px;

     
   }

   #forgot>p{
       
       margin-top: 1px;
       margin-left: 30px;
       font-size: 16px;
       font-weight: 400;
       color:#3c4858;
       line-height: 24px;
   }

   #forgot>p+input{
     width:87%;
     height:30px;
     border:none;
     border-bottom:1px solid #3c4858 ;
    display: block;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 16px;

   }

   #submit{
     width:87%;
     height:40px;
     border:1px solid #ef8e96 ;
    background-color: transparent;
    display: block;
    margin-left: 30px;
    padding:5px;
    margin-top: 20px;
    font-size: 16px;
   border-radius: 5px;

   }

   #submit:hover{
     width:87%;
     height:40px;
     border:1px solid #df1e2e;
    background-color:#e3e3e3 ; ;
    display: block;
    margin-left: 30px;
    padding:5px;
    margin-top: 20px;
    font-size: 16px;


   }
#icon{
    border:1px solid red;
    width:13%;
    height:55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:30px;
   left:-20px;
    background-color:#df1e2e;
   
}
#icon>a>i{
font-size: 25px;
color:white
}
   



    </style>

</head>



<body>
      
  
    <div id="forgot">
        <div id="icon"> <a href="loginstudent.html"><i class="fa-solid fa-arrow-left"></i></a></div>
        <h5>Forgot Password</h5>
        <p>Please enter your email id we will send you a reset password link. 
              Also be sure to check your spam for the reset link.

        </p>
        <input type="email" id="email" placeholder="Email"  required><br>
        <input type="button" value="submit" id="submit" >

    </div>

   

</body>
<script>
    
 
     document.querySelector("#submit").addEventListener("click",verifyEmail)

     function verifyEmail(){
        Email=document.querySelector("#email").value;
        alert("An email has been sent to you with instructions to reset your password. Please check your email for the same and follow the steps mentioned.")

     }

</script>
</html>