*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: Roboto,Arial, Helvetica, sans-serif;
}
#container>div:nth-child(2){
  background: url("https://assets.interntheory.com/creative/Web-Banner.jpg");

}
#container>div:nth-child(1)
{
   background: url("https://assets.interntheory.com/creative/Web-Banner.jpg");
 
}



#container>div:nth-child(2)>div{
  width: 450PX;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: grid;
  justify-content: flex-start;
  align-content: flex-start;
  position: static;
  z-index: 1000;
  top: 0px;
  left: 50%;
  margin-top: 5px;
  padding: 20px;
  background-color: white;

}
#container>div:nth-child(2)>div>h2{
   margin-top: 5px;
   text-align: left;
}
#container>div:nth-child(2)>div>h3{
  
   text-align: left;
}
#container>div:nth-child(2)>div>p{
    border-style: dotted;
    border-color: red;
    background-color: #FCEFF1;
    border-radius: 5px;
    border-width: 0.5px;
    margin-top: -20;
    text-align: left;

}
a{
   text-decoration-line: none;
}
#container{
   width: 100%;
   border: transparent;
  
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(3,auto);
   
}
/* #container>div{
   border: 1px solid
} */
input[type="text"],input[type="number"],input[type="email"],input[type="password"],input[type="Submit"],select
   {
   display: block;
   width: 100%;
   padding: 2px;
   border: none;
   border-bottom: 2px solid #ccc;
   font-size: 16px;
   outline: none;
  
}
input[type="Submit"]{
   border: 0.5px solid red;
   color: #DF1E2E;
   width: auto;
   font-size: 14px;
   align-content: center;
   padding: 5px;
   margin: auto;
}
#container>div>div{
 
  margin: auto;
  margin-top: 30px;
   width: 60%;
   height: auto;
  text-align: center;
   margin-bottom: 10px;
   
}
#container>div:nth-child(3)>div>img{
   width: 100%;
   margin-top: 0px;
}
#container>div:nth-child(3)>div{
   text-align: center;
   
}
h3{
   color:#999999;
   font-weight: 100;
}

#container>div:nth-child(5)>div>div>div{
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
#container>div:nth-child(5)>div>div{
   align-items: center;
   justify-content: center;
   background-color: white;
}
#container>div:nth-child(5){
   background-color: #EEEEEE;
}
#container>div:nth-child(6)
{
   background-color: #EEEEEE;
}
p+div{
  
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(2,auto);
   gap: 10px;
   
}
p+div>div>img{
   width: 40%;
}
p+div>div>h2{
   margin-top: -2px;
   color:#DF1E2E;

}
#container>div:nth-child(5)>div{
   margin-top: 2px;
}
span{
    color: #DF1E2E;
}
#help{
   
   width: 100%;
   height: 700px;
   text-align: center;
   padding-top: 40px;
}
#help>div{
   
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,400px);
  margin: auto;
  width: 70%;
  margin-top: 20px;
}
#icons{
  
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(5,70px);
   gap: 10px;

}
#facebook{

   font-weight: 400;
   width:100%;
   height:45px;
  /* margin: auto; */
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #087CDD;
  border-radius: 8px;
  margin-bottom: 10px;
}
#facebook>div{
   color: white;
}
i{
   position: relative;
 
   
   
}
h4{
   font-weight: 100;
}
#gap{
   text-align: center;
   margin-top: -15px;
   font-size: 14px;
   color:#999999;
}
@media all and (min-width:600px) and (max-width:950px){
   #icons{
      display: none;
   }
   #container>div:nth-child(2){
      display: flex;
      align-items: center;
   }
   #container>div:nth-child(2)>div{
      width: 350px;
      margin: auto;

   }
   #container>div:nth-child(1)>div{
      
     margin: auto;
     margin-top: 200px;
      width: 60%;
      height: auto;
     text-align: center;
   }
}
@media all and (min-width:80px) and (max-width:600px){
   #icons{
      display: none;
   }
   #container>div:nth-child(2)>div{
      width: 350px;
      margin-right: 40px;

   }
   #container{
      width: 100%;
    
    
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(4,auto);
   }  
   p+div{
    
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(4,auto);
      gap: 15px;
      
   }
   #help>div{
     
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(3,300px);
     margin: auto;
     width: 70%;
     
     margin-top: 20px;
   }
   #container>div:nth-child(4),#container>div:nth-child(6){
      display: none;
   }
}