<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work From Home Internships</title>
    <script src="https://kit.fontawesome.com/3e2211948f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
    #grandfather{
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #grandfather>img{
        width:295.66px;
        height:295.66px;
        margin-left: 150px;
        margin-right: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
    }
    #father1{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width:60%;
        height:auto;
    }
    #father1>div{
        padding-top: 30px;
        padding-left:20px;
    }
    h2{
        font-weight: 100;
        margin-left: 10px;
    }
    .job{
        display: flex;
        width:95%;
        margin: auto;
        font-size: 14px;
        padding-bottom: 10px;
        border-bottom: 2px dashed grey;
       
    }
    .job>div>img{
        width:45%; 
        display: block;
       
    }
    .job>div:first-child{
        
        width:25%;
           /* margin-left: 10px; */
    }
    .job>div:nth-child(2){
        /* position: sticky; */
        margin-left: -80px;
    }
    .job>div:last-child{
       position: absolute;
       right:170px;
        text-align: right;
    }
    .job>div:last-child>div:first-child{
        margin-bottom: 37px;
    }
    .job>div:last-child>div:nth-child(2){
        margin-bottom: 33px;
    }
    .job>div:nth-child(2)>div{
        margin-bottom: 5px;
    }
    .job h2{
       margin-left: 0px;
    }
    i{
        color: black;
    }
    .job>div:last-child>div:last-child>a{
      text-decoration: none;
    }
    .job>div:nth-child(2)>div:nth-child(3){
            color:grey;
        }
        .job>div:nth-child(2)>div:nth-child(4){
            color:grey;
        }
        .job>div:nth-child(2)>div:nth-child(5){
            color:grey;
        }
    .job>div:nth-child(3)>div:nth-child(3)>a{
            color:#087CDD;
    }
    #seemore{
        text-align: center;
        margin-bottom: 30px;
    }
   @media all and (min-width:866px) and (max-width:1024px) {
    #grandfather>img{
        margin-left:10px;
        width:200px;
        height:200px
    }
    .job>div:nth-child(2){
        /* position: sticky; */
        margin-left: -50px;
    }
   }
   @media all and (min-width:400px) and (max-width:865px) {
    #grandfather>img{
        display:none;
    }
    #father1{
        width:95%;
        margin-left: 20px;
    }
   }
</style>
</head>
<body>
    <div id="grandfather">
        <img src="https://assets.interntheory.com/creative/Internship_left_course_add_01.png" alt="error">
        <div id="father1">
            <div><h2>Work From Home Internships</h2></div>
            <div class="job">
                 <div><img src="https://assets.interntheory.com/creative/logo.png" alt="logo"></div>
                 <div>
                    <div><h2>Develop Your Skillset</h2></div>
                    <div>Online Skill Development Programs</div>
                    <div>Taught by Industry Experts Internship</div>
                    <div>Certified Courses</div>
                    <div style="color:grey">Guaranteed Internship Opportunities</div>
                    <div>Learn Industry-Demanded Skills</div>
                 </div>
                 <div>
                    <div>4-6 Weeks</div>
                    <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
                    <div><a href="Online-Course.html">UPGRADE SKILLS</a></div>
                 </div>
            </div>
            
            <div class="job">
                <div ><img src="https://assets.interntheory.com/uploads/company/logos/dec6627e07033fe66229268586e8a1a11fca57ce.jpg" alt="logo"></div>
                <div>
                   <div><h2>Business Strategy Intern</h2></div>
                   <div>Mingout Social Technologies Ltd.</div>
                   <div>Work From Home Internship</div>
                   <div>Business Strategy</div>
                   <div>Gurgaon,Delhi</div>
                   <div>Stipend: 5000 per month</div>
                </div>
                <div>
                   <div>3 weeks left</div>
                   <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
                   <div><a href="#">VIEW AND APPLY</a></div>
                </div>
           </div>
    
      <div class="job">
        <div ><img src="https://assets.interntheory.com/uploads/company/logos/476f155a563c3c617f6fbbdab28f81d83d15df3b.jpg" alt="logo"></div>
        <div>
           <div><h2>Digital Media Intern</h2></div>
           <div>Khadi Prakritik Paint</div>
           <div>Work From Home Internship</div>
           <div>Content Writing</div>
           <div>Indore,Delhi,Pune</div>
           <div>Stipend: None</div>
        </div>
        <div>
           <div>2 weeks left</div>
           <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
           <div><a href="#">VIEW AND APPLY</a></div>
        </div>
      </div>
      <div class="job">
        <div ><img src="https://assets.interntheory.com/uploads/company/logos/27b28789d03e086cfd70fbace4ff9cf69fc95f5f.jpg" alt="logo"></div>
        <div>
           <div><h2>Sales Intern Needed</h2></div>
           <div>CallXP Communications Pvt Ltd</div>
           <div>Work From Home Internship</div>
           <div>Sales</div>
           <div>Delhi,Gurgaon,Greater Noida</div>
           <div>Stipend: 3000 - 7000 per month</div>
        </div>
        <div>
           <div>2 weeks left</div>
           <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
           <div><a href="#">VIEW AND APPLY</a></div>
        </div>
      </div>
      <div class="job">
        <div ><img src="https://assets.interntheory.com/uploads/company/logos/3b778acc95a4005c867f7e4adaf2716be62acf11.jpg" alt="logo"></div>
        <div>
           <div><h2>Market Research And Operations</h2></div>
           <div>Happimynd</div>
           <div>Work From Home Internship</div>
           <div>Market Research</div>
           <div>Gurgaon,Delhi</div>
           <div>Stipend: 1000 - 3000 per month</div>
        </div>
        <div>
           <div>1 week</div>
           <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
           <div><a href="#">VIEW AND APPLY</a></div>
        </div>
      </div>
      <div class="job">
        <div ><img src="https://assets.interntheory.com/uploads/company/companylogos/62362fbf882221470f099d8d0a119df93ce19831/7e34b7356b30b3696d14fcab94c6e8989a42fd69com.jpg" alt="logo"></div>
        <div>
           <div><h2>Marketing Ambassador - Work from Home</h2></div>
           <div>Laugh Out Loud Ventures</div>
           <div>Work From Home Internship</div>
           <div>Marketing</div>
           <div>Bangalore,Chennai,Delhi</div>
           <div>Stipend: 3000 - 10000 per month</div>
        </div>
        <div>
           <div>1 week</div>
           <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
           <div><a href="#">VIEW AND APPLY</a></div>
        </div>
      </div>
      <div class="job">
        <div ><img src="https://assets.interntheory.com/uploads/company/logos/4ae8e1ff9f5f980214d63e40c406cff12251dd08.jpg" alt="logo"></div>
        <div>
           <div><h2>Social Media Marketing</h2></div>
           <div>VEECORP Solutions Private Limited</div>
           <div>Work From Home Internship</div>
           <div>Social Media</div>
           <div>Mumbai,Delhi,Bangalore</div>
           <div>Stipend: 5000 per month</div>
        </div>
        <div>
           <div>1 week</div>
           <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
           <div><a href="#">VIEW AND APPLY</a></div>
        </div>
      </div>
      <div class="job">
        <div ><img src="https://assets.interntheory.com/uploads/company/logos/684dd8e973f0eff7a685c74f0da1b92a3f308897.jpg" alt="logo"></div>
        <div>
           <div><h2>UI Design Intern</h2></div>
           <div>Rabbit Loader</div>
           <div>Work From Home Internship</div>
           <div>Web Design And Development</div>
           <div>Kolkata,Delhi,Bangalore </div>
           <div>Stipend: 5000 per month </div>
        </div>
        <div>
           <div>1 week</div>
           <div><a href="#"><i class="fa-solid fa-share-nodes"></i></a></div>
           <div><a href="#">VIEW AND APPLY</a></div>
        </div>
      </div>
      <div id="seemore">
        End of search results.
      </div>
        </div>
       </div>
</body>
</html>